{
    "pages": [
        "pages/index/index",
        "pages/test/index",
        "pages/order/index"
    ],
    "window": {
        "navigationBarTitleText": "吃好喝好"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "首页"
            },{
                "pagePath": "pages/test/index",
                "text": "测试"
            }
        ]
    },
    "networkTimeout": {
        "request": 100000,
        "downloadFile": 10000
    },
    "debug": true,
    "sitemapLocation": "sitemap.json"
}